<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Follow-ups</title>
    <!-- Bootstrap core CSS -->
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components\font-awesome-4.7.0\css\font-awesome.min.css">
    <!-- Custom styles for this template -->
		<style>
						/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
			padding-right: 1rem;
			padding-left: 1rem;
			}
			
			/* Custom page header */
			.header {
			padding-bottom: 1rem;
			border-bottom: .05rem solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
			margin-top: 0;
			margin-bottom: 0;
			line-height: 3rem;
			}
			
			/* Custom page footer */
			.footer {
			padding-top: 1.5rem;
			color: #777;
			border-top: .05rem solid #e5e5e5;
			}
			
			/* Customize container */
			@media (min-width: 48em) {
			.container {
			max-width: 46rem;
			}
			}
			.container-narrow > hr {
			margin: 2rem 0;
			}
			
			/* Main marketing message and sign up button */
			.jumbotron {
			text-align: center;
			border-bottom: .05rem solid #e5e5e5;
			}
			.jumbotron .btn {
			padding: .75rem 1.5rem;
			font-size: 1.5rem;
			}
			
			/* Supporting marketing content */
			.marketing {
			margin: 3rem 0;
			}
			.marketing p + h4 {
			margin-top: 1.5rem;
			}
			
			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 48em) {
			/* Remove the padding we set earlier */
			.header,
			.marketing,
			.footer {
			padding-right: 0;
			padding-left: 0;
			}
			/* Space out the masthead */
			.header {
			margin-bottom: 2rem;
			}
			/* Remove the bottom border on the jumbotron for visual effect */
			.jumbotron {
			border-bottom: 0;
			}
			}
			
			.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
		</style>
	</head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
			</button>
      <a class="navbar-brand" href="http://vidaingles.com">Vida Ingles</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
          <li class="nav-item">
            <a class="nav-link" href="http://vidaingles.com/verbos" target="_blank">Verbs</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="http://vidaingles.com/paginas/4/formulas-de-ingles" target="_blank">Syntax</a>
					</li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-3">Follow ups</h1>
			<p class="lead">Utiliza esta página para repasar temas anteriores.</p>
			<a href="https://twitter.com/ramaldonado"><span class="fa fa-twitter"></span> @ramaldonado</a>
		</div>
    <div class="container">
			<div class="row marketing">
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-134 <span class="badge badge-default">A1</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-134 <span class="badge badge-default">A2</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-134 <span class="badge badge-default">A1</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-134 <span class="badge badge-default">A1</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-134 <span class="badge badge-default">A1</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="card">
						<div class="card-block">
							<span class="fa fa-graduation-cap"></span>
							<h5>Group ING-13433 <span class="badge badge-default">B2</span></h5>
							<p>Mon & Wed 8-10 AM</p>
							<a href="followup.html" type="button" class="btn btn-primary btn-block">View <span class="fa fa-angle-double-right vi-fa"></span></a>
						</div>
					</div>
				</div>
			</div> <!-- Ends .row .marketing -->
			
			
			<footer class="blog-footer">
				<p><a href="http://vidaingles.com">Vida Ingles &copy; 2017</a> .</p>
				<p>
					<a href="#">Back to top</a>
				</p>
			</footer>
		</div><!-- /.container -->
    <!-- Bootstrap core JavaScript
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components\jquery\dist\jquery.min.js"></script>
    <script src="bower_components\tether\dist\js\tether.min.js"></script>
    <script src="bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>