{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue255;
\red242\green242\blue242;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\shad\fs56\lang2058\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\shad\lang2058\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\shad\lang2058\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang2058\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang2058\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang2058\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang2058\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0\qc {\shad\f1\fs120\cf1 Vida Ingl\'e9s}{\shad\f1\fs120\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li0\fi0\qc {\shad\f2\cf2 Preparate para tus ex\'e1menes}{\shad\f2\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Cursos}{\shad\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li0\fi0 {\b\shad\f2\cf2 Ni\'f1os}{\b\shad\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Grammar Gym 1\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Grammar Gym 2\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Grammar Gym 3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li0\fi0 {\b\shad\f2\cf2 Adolecentes - Adultos}{\b\shad\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Elemental }{\shad\f2\fs56\cf2 A, }{\shad\f2\fs56\cf2 B\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Pre-Intermedio A, B\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Intermedio }{\shad\f2\fs56\cf2 A, B\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Elemental A\line }{\i\shad\f1\fs36\cf2 Usuario }{\i\shad\f1\fs36\cf2 b\'e1sico}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 18 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel A1 - }{\i\shad\f2\fs56\cf2 Acceso\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Es capaz de comprender y utilizar expresiones cotidianas de uso muy frecuente as\'ed como frases sencillas destinadas a satisfacer necesidades de tipo inmediato}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede presentarse a s\'ed mismo y a otros, pedir y dar informaci\'f3n personal b\'e1sica sobre su domicilio, sus pertenencias y las personas que conoce}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede relacionarse de forma elemental siempre que su interlocutor hable despacio y con claridad y est\'e9 dispuesto a cooperar.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Elemental B\line }{\i\shad\f1\fs36\cf2 Usuario }{\i\shad\f1\fs36\cf2 b\'e1sico}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 18 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel A2 - }{\i\shad\f2\fs56\cf2 Plataforma\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Es capaz de comprender frases y expresiones de uso frecuente relacionadas con \'e1reas de experiencia que le son especialmente relevantes (informaci\'f3n b\'e1sica sobre s\'ed mismo y su familia, compras, lugares de inter\'e9s, ocupaciones, etc}{\shad\f2\fs44\cf2 .).\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Sabe comunicarse para llevar a cabo tareas simples y cotidianas que no requieran m\'e1s que intercambios sencillos y directos de informaci\'f3n sobre cuestiones que le son conocidas o habituales}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Sabe describir en t\'e9rminos sencillos aspectos de su pasado y su entorno, as\'ed como cuestiones relacionadas con sus necesidades inmediatas.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Pre-Intermedio A\line }{\i\shad\f1\fs36\cf2 U}{\i\shad\f1\fs36\cf2 suario }{\i\shad\f1\fs36\cf2 independiente}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 20 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel B1 - }{\i\shad\f2\fs56\cf2 Umbral\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Es capaz de comprender los puntos principales de textos claros y en lengua est\'e1ndar si tratan sobre cuestiones que le son conocidas, ya sea en situaciones de trabajo, de estudio o de entretenimiento}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Sabe desenvolverse en la mayor parte de las situaciones que pueden surgir durante un viaje por zonas donde se utiliza la lengua}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Pre-Intermedio B\line }{\i\shad\f1\fs36\cf2 U}{\i\shad\f1\fs36\cf2 suario }{\i\shad\f1\fs36\cf2 independiente}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 20 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel B1 - }{\i\shad\f2\fs56\cf2 Umbral\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Es }{\shad\f2\fs44\cf2 capaz de producir textos sencillos y coherentes sobre temas que le son familiares o en los que tiene un inter\'e9s personal}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede describir experiencias, acontecimientos, deseos y aspiraciones, as\'ed como justificar brevemente sus opiniones o explicar sus planes.\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Intermedio A\line }{\i\shad\f1\fs36\cf2 U}{\i\shad\f1\fs36\cf2 suario independiente}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 15 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel B2 - }{\i\shad\f2\fs56\cf2 Avanzado\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Es capaz de entender las ideas principales de textos complejos que traten de temas tanto concretos como abstractos, incluso si son de car\'e1cter }{\shad\f2\fs44\cf2 t\'e9cnico}{\shad\f2\fs44\cf2 , siempre que est\'e9n dentro de su campo de especializaci\'f3n}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede relacionarse con hablantes nativos con un grado suficiente de fluidez y naturalidad de modo que la comunicaci\'f3n se realice sin esfuerzo por parte de ninguno de los interlocutores}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\shad\f2\fs44\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs56\lang2058\li0\fi0 {\shad\f1\fs88\cf2 Intermedio B\line }{\i\shad\f1\fs36\cf2 U}{\i\shad\f1\fs36\cf2 suario independiente}{\shad\f1\fs88\cf2 \line }{\shad\f1\fs28\cf2 15 semanas}{\shad\f1\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs48\lang2058\li360 {\pntext\pard\plain\shad\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\shad\f2\fs56\cf2 Nivel B2 - }{\i\shad\f2\fs56\cf2 Avanzado\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede relacionarse con hablantes nativos con un grado suficiente de fluidez y naturalidad de modo que la comunicaci\'f3n se realice sin esfuerzo por parte de ninguno de los interlocutores}{\shad\f2\fs44\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\shad\fs40\lang2058\li1080 {\pntext\pard\plain\shad\f3\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs44{\pntxtb \'95}}{\shad\f2\fs44\cf2 Puede producir textos claros y detallados sobre temas diversos as\'ed como defender un punto de vista sobre temas generales indicando los pros y los contras de las distintas opciones.\par 
}
}