Date: Sunday 2nd October 2016

Hello everyone.			I'm Ricardo Maldonado

Temas:
	Pronombres personales
	Presente simple del verbo "be"
	Numeros en ingles

=====================================================================================

	Pronombres personales son 8:
	
		I
		You
		He
		She
		It
		We
		You
		They

======================================================================================
		
	Presente simple del verbo "be". (ser, estar, tener, hacer)
	
		El verbo "be" en presente simple tiene 3 formas: 
		
			am, is, are
			
		conjugacion
		
			I am		I am not ...		Am I..?			
			You are		You are not...		Are you...?
			He is		He is not		Is he..?
			She is		She is not		Is she?
			It is		It is not		Is it?
			We are		We are not		Are we?	
			You are		You are not		Are you?
			They are	They are not		Are they?
			
		Estructura del verbo "be" en presente simple.
		
			(+) sujeto >> be >> complemento.
			(-) sujeto >> be >> not >> complemento
			(?) Be >> sujeto >> complemento?
			(=) Yes, >> sujeto (pronombre) >> be.
			    No, >> sujeto (pronombre) >> be >> not.
		-------------------------------------------------------	
		
		
	Ejercicio: Escribe frases con el verbo "be" en presente simple.
	
		1.	She / be / happy.
			She is happy.
			She is not happy.
			Is she happy?	Yes, she is. / No, she is not.
			
		2. They / be / in Merida.
		3. Juan / be / 23 years old.
		4. Alice / be / in the kitchen.
		5. I / be / a doctor.
		6. Tom and Jane / be / relatives.
		7. My computer / be / on the desk.
		8. The dog / be / outside.
		9. My cat and I / be / on the bed.
		10. It / be / hot today.
				
		Short forms
			is not = isn't
			are not = aren't
			am not =  am not
				

	========================================================
	
	Ejercicio: Escribe el pronombre personal correspondiente.
	
		1. Lupe. ____		she
		2. My books. 		they
		3. My parents.		they
		4. Alice's pencils. they
		5. Two dogs. 		they
		6. John and I.		We
		7. The president.	he/she
		8. Jane's dad.		he
		9. The snake.		it
		10. Pedro and Ana.	they
		
	=============================================
	
	Ok. Los numeros en ingles.

		3,458,917
		
		
		hundred (cien)
		thousand (mil)
		million  
		
	Ejercicio: Escribe los numeros con letras.
		
		1. 56			Fifty six.
		2. 49			Forty nine.
		3. 14			Fourteen.
		4. 40			Forty.	
		5. 156			One hundred and fifty six.
		6. 846			Eight hundred and forty six.
		7. 1,825		One thousand eight hundred and twenty five.
		8. 456,789		Four hundred and fifty six thousand seven hundred and eighty nine.
		9. 369,100		Three hundred and sixty nine thousand and one hundred.
		10 54,986,147	Fifty four million nine hundred and eighty six thousand one hundred and forty seven.
	
=============================================================================================================	
	
Asistencia:

	Quiterio Karen
	Poot Carrillo Maria Fernanda
	Chin Carlos
	Muñoz Trejo Milagros
	Rodriguez Nelssy
	Martinez Valeria
	Uc Cuevas Paola Mishel
	Alonzo Cohuo Sirli Anai
	Mis Gustavo
	Quiterio David
	Basto Adrian
	Guzman Beatriz
	Martin Ku Tania
	Castillo Tania
	Cordova Diana
	Rosado Arroyo Cristina
	Ramos Alvarez Yazmin
	Cura Daniel
	Puc Chan Inri Abigail
	Buenfil Cocom Fabiola
	Casanova Quintal Ramon Francisco
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		